<!--

    .party(me) was excellent
    var me = corv1njano;

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaving soon...</title>
    <meta http-equiv="Refresh" content="30; url='de-de/index" />
    <link rel="icon" href="img/logo.png" type="image/icon type" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
        .infobox {
            display:block;
            margin-left:auto;
            margin-right:auto;
            padding:19px;
            border-radius: 25px;
            width:600px;
            height:260px;
            background-color: rgb(37, 37, 37);
            margin-top:20px;
        }
        .infobox p {
            color:rgb(230, 230, 230);
            font-family: arial;
            font-size: 24px;
        }
        .infobox .header {
            font-size: 29px;
            font-weight:bolder;
            text-align: center;
            margin-bottom: 8px;
        }
        .infobox .list {
            margin-left:22px;
            font-size:20px;
            font-weight:bold;
        }
        button {
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            border-radius:25px;
            background-color: rgb(93, 26, 250);
            width:300px;
            border:0px solid #fff;
            cursor: pointer;
            padding:15px;
        }
        button a {
            font-family:arial;
            font-size:22px;
            color:rgb(230, 230, 230);
            text-decoration: none;
        }
        button:hover {
            background-color: rgb(124, 68, 255);
        }
    </style>
</head>
<body>
    <div class="infobox">
        <p class="header">Before you visit...</p>
        <p>The following website does not support:</p>
        <p class="list">- no other translation than German</p>
        <p class="list">- resposible CSS design (bad for phone users)</p>
        <br>
        <br>
        <p>You will be redirected to the start page in 30 seconds...</p>
        <button><a href="de-de/index">Continue Now</a></button>
    </div>
</body>
</html>